[SFTP]
HOST = host_or_IP
USER = user
PASSWORD = password
PORT = port (usually 22)

[STRUCTURE]
# DATADIR shuld be the path to the working directory, relative to the manage_ftp.py module
# remember to use / for Linux path separator and \\ for Windows path separator
DATADIR = data\\auxfiles
