[SFTP]
HOST = host_or_IP
USER = user
PASSWORD = password
PORT = 22    # this is the usual port

[STRUCTURE]
# DATADIR is the absolute path to the working directory, where input forecast
# data are stored
# remember to use / for Linux path separator and \\ for Windows path separator
DATADIR = C:\\path\to\my\data OR /path/to/my/data

[Grid Thresholds]
24h = mask_soglie_004_40_100.tif
48h = mask_soglie_006_50_130.tif

[Mask filename]
mask = mask_sea_land.tif
